<!DOCTYPE html>
<html>
<head>
  <title>SILLCOM SRL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #feffff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #00467D;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
    section {
      padding: 20px;
      margin: 20px;
      background-color: #f1f1f1;
    }
    footer {
      background-color: #00467D;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <img src = "C:\Users\Compaq Elite\Desktop\Sillcom.net/logo2.png" alt = "">
    <h1></h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Proyectos</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Servicios de Cableado Estructurado</h2>
    <p>Nuestra empresa ofrece servicios de cableado estructurado para redes de datos y telecomunicaciones. Brindamos soluciones personalizadas para empresas de todos los tamaños, garantizando una infraestructura de red eficiente y confiable.</p>
    <p>Algunos de nuestros servicios incluyen:</p>
    <ul>
      <li>Instalación y configuración de cableado de red</li>
      <li>Montaje de racks y armarios de comunicaciones</li>
      <li>Pruebas y certificación de cables</li>
      <li>Optimización de redes existentes</li>
      <li>Asesoramiento técnico especializado</li>
    </ul>
  </section>
  
  <section>
    <h2>Proyectos Destacados</h2>
    <p>En nuestra empresa, hemos trabajado en una amplia gama de proyectos de cableado estructurado para diversas industrias. Aquí presentamos algunos de nuestros proyectos destacados:</p>
    <ul>
      <li>Instalación de cableado estructurado en un edificio de oficinas de 10 pisos</li>
      <li>Rediseño y optimización de la red de una empresa de telecomunicaciones</li>
      <li>Implementación de sistema de videovigilancia IP en un centro comercial</li>
      <li>Despliegue de red inalámbrica en una institución educativa</li>
    </ul>
  </section>
  
  <footer>
    <p>&copy; 2023 Empresa de Cableado Estructurado. Todos los derechos reservados.</p>
  </footer</body>
</html>
